Using language generation: IEEE1800-2005,no-specify,xtypes,icarus-misc
PARSING INPUT
LOCATING TOP-LEVEL MODULES
   PrefixSum1x8x32bit Top_Level
ELABORATING DESIGN
RUNNING FUNCTORS
 ... Iteration detected 1 optimizations.
 ... Iteration detected 0 optimizations.
 ... Look for dangling constants
 ... done
 ... scan for dangling signal and event nodes. (scomplete=F, ecomplete=F)
 ... 1 iterations deleted 549 dangling signals and 0 events.
 ... scan for dangling signal and event nodes. (scomplete=T, ecomplete=F)
 ... 2 iterations deleted 549 dangling signals and 119 events.
 ... done
CALCULATING ISLANDS
CODE GENERATION
 ... invoking target_design
STATISTICS
lex_string: add_count=1379 hit_count=13023
Icarus Verilog version 11.0 (stable) ()

Copyright 1998-2020 Stephen Williams

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

translate: /usr/lib/x86_64-linux-gnu/ivl/ivlpp  -v -L -Wredef-chg  -F"/tmp/ivrlg26619e90a" -f"/tmp/ivrlg6619e90a" -p"/tmp/ivrli6619e90a" | /usr/lib/x86_64-linux-gnu/ivl/ivl -v -C"/tmp/ivrlh6619e90a" -C"/usr/lib/x86_64-linux-gnu/ivl/vvp.conf" -- -




SIMODENSE DEFINED
=====
RUNNING SGEMM BENCHMARKS
=====
{Density, Cycles} {5, 539}
{Density, Cycles} {5, 483}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 474}
{Density, Cycles} {5, 474}
{Density, Cycles} {5, 476}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 479}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 471}
{Density, Cycles} {5, 474}
{Density, Cycles} {5, 474}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 462}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 475}
{Density, Cycles} {5, 459}
{Density, Cycles} {5, 470}
{Density, Cycles} {5, 474}
{Density, Cycles} {5, 474}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 469}
{Density, Cycles} {5, 474}
{Density, Cycles} {5, 480}
{Density, Cycles} {5, 466}
{Density, Cycles} {5, 470}
{Density, Cycles} {5, 470}
{Density, Cycles} {5, 470}
{Density, Cycles} {5, 464}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 476}
{Density, Cycles} {5, 464}
{Density, Cycles} {5, 465}
{Density, Cycles} {5, 470}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 463}
{Density, Cycles} {5, 468}
{Density, Cycles} {5, 468}
{Density, Cycles} {5, 471}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 465}
{Density, Cycles} {5, 462}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 460}
{Density, Cycles} {5, 471}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 473}
{Density, Cycles} {5, 465}
{Density, Cycles} {5, 474}
{Density, Cycles} {5, 462}
{Density, Cycles} {5, 475}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 470}
{Density, Cycles} {5, 470}
{Density, Cycles} {5, 469}
{Density, Cycles} {5, 474}
{Density, Cycles} {5, 469}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 460}
{Density, Cycles} {5, 470}
{Density, Cycles} {5, 470}
{Density, Cycles} {5, 477}
{Density, Cycles} {5, 466}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 468}
{Density, Cycles} {5, 475}
{Density, Cycles} {5, 463}
{Density, Cycles} {5, 473}
{Density, Cycles} {5, 470}
{Density, Cycles} {5, 470}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 468}
{Density, Cycles} {5, 481}
{Density, Cycles} {5, 478}
{Density, Cycles} {5, 473}
{Density, Cycles} {5, 471}
{Density, Cycles} {5, 470}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 472}
{Density, Cycles} {5, 469}
{Density, Cycles} {5, 465}
{Density, Cycles} {5, 460}
{Density, Cycles} {5, 463}
{Density, Cycles} {5, 466}
{Density, Cycles} {5, 467}
{Density, Cycles} {5, 460}
{Density, Cycles} {5, 466}
{Density, Cycles} {5, 469}
{Density, Cycles} {5, 476}
{Density, Cycles} {5, 464}
{Density, Cycles} {5, 460}
{Density, Cycles} {10, 1059}
{Density, Cycles} {10, 999}
{Density, Cycles} {10, 991}
{Density, Cycles} {10, 989}
{Density, Cycles} {10, 988}
{Density, Cycles} {10, 980}
{Density, Cycles} {10, 990}
{Density, Cycles} {10, 976}
{Density, Cycles} {10, 988}
{Density, Cycles} {10, 986}
{Density, Cycles} {10, 992}
{Density, Cycles} {10, 988}
{Density, Cycles} {10, 986}
{Density, Cycles} {10, 984}
{Density, Cycles} {10, 988}
{Density, Cycles} {10, 984}
{Density, Cycles} {10, 992}
{Density, Cycles} {10, 980}
{Density, Cycles} {10, 968}
{Density, Cycles} {10, 980}
{Density, Cycles} {10, 979}
{Density, Cycles} {10, 995}
{Density, Cycles} {10, 978}
{Density, Cycles} {10, 972}
{Density, Cycles} {10, 983}
{Density, Cycles} {10, 977}
{Density, Cycles} {10, 973}
{Density, Cycles} {10, 971}
{Density, Cycles} {10, 984}
{Density, Cycles} {10, 978}
{Density, Cycles} {10, 987}
{Density, Cycles} {10, 985}
{Density, Cycles} {10, 984}
{Density, Cycles} {10, 986}
{Density, Cycles} {10, 983}
{Density, Cycles} {10, 975}
{Density, Cycles} {10, 987}
{Density, Cycles} {10, 977}
{Density, Cycles} {10, 976}
{Density, Cycles} {10, 971}
{Density, Cycles} {10, 979}
{Density, Cycles} {10, 985}
{Density, Cycles} {10, 987}
{Density, Cycles} {10, 976}
{Density, Cycles} {10, 980}
{Density, Cycles} {10, 975}
{Density, Cycles} {10, 978}
{Density, Cycles} {10, 981}
{Density, Cycles} {10, 988}
{Density, Cycles} {10, 999}
{Density, Cycles} {10, 972}
{Density, Cycles} {10, 981}
{Density, Cycles} {10, 984}
{Density, Cycles} {10, 983}
{Density, Cycles} {10, 984}
{Density, Cycles} {10, 967}
{Density, Cycles} {10, 977}
{Density, Cycles} {10, 983}
{Density, Cycles} {10, 988}
{Density, Cycles} {10, 975}
{Density, Cycles} {10, 980}
{Density, Cycles} {10, 977}
{Density, Cycles} {10, 982}
{Density, Cycles} {10, 983}
{Density, Cycles} {10, 987}
{Density, Cycles} {10, 989}
{Density, Cycles} {10, 975}
{Density, Cycles} {10, 972}
{Density, Cycles} {10, 986}
{Density, Cycles} {10, 976}
{Density, Cycles} {10, 980}
{Density, Cycles} {10, 971}
{Density, Cycles} {10, 979}
{Density, Cycles} {10, 984}
{Density, Cycles} {10, 984}
{Density, Cycles} {10, 985}
{Density, Cycles} {10, 986}
{Density, Cycles} {10, 989}
{Density, Cycles} {10, 984}
{Density, Cycles} {10, 977}
{Density, Cycles} {10, 984}
{Density, Cycles} {10, 976}
{Density, Cycles} {10, 981}
{Density, Cycles} {10, 983}
{Density, Cycles} {10, 1000}
{Density, Cycles} {10, 982}
{Density, Cycles} {10, 977}
{Density, Cycles} {10, 976}
{Density, Cycles} {10, 990}
{Density, Cycles} {10, 989}
{Density, Cycles} {10, 979}
{Density, Cycles} {10, 975}
{Density, Cycles} {10, 984}
{Density, Cycles} {10, 981}
{Density, Cycles} {10, 984}
{Density, Cycles} {10, 963}
{Density, Cycles} {10, 986}
{Density, Cycles} {10, 986}
{Density, Cycles} {10, 982}
{Density, Cycles} {10, 959}
{Density, Cycles} {15, 1129}
{Density, Cycles} {15, 1103}
{Density, Cycles} {15, 1089}
{Density, Cycles} {15, 1100}
{Density, Cycles} {15, 1100}
{Density, Cycles} {15, 1101}
{Density, Cycles} {15, 1094}
{Density, Cycles} {15, 1081}
{Density, Cycles} {15, 1094}
{Density, Cycles} {15, 1091}
{Density, Cycles} {15, 1099}
{Density, Cycles} {15, 1078}
{Density, Cycles} {15, 1100}
{Density, Cycles} {15, 1074}
{Density, Cycles} {15, 1094}
{Density, Cycles} {15, 1096}
{Density, Cycles} {15, 1087}
{Density, Cycles} {15, 1096}
{Density, Cycles} {15, 1092}
{Density, Cycles} {15, 1074}
{Density, Cycles} {15, 1095}
{Density, Cycles} {15, 1096}
{Density, Cycles} {15, 1085}
{Density, Cycles} {15, 1098}
{Density, Cycles} {15, 1065}
{Density, Cycles} {15, 1101}
{Density, Cycles} {15, 1095}
{Density, Cycles} {15, 1066}
{Density, Cycles} {15, 1100}
{Density, Cycles} {15, 1081}
{Density, Cycles} {15, 1089}
{Density, Cycles} {15, 1085}
{Density, Cycles} {15, 1087}
{Density, Cycles} {15, 1088}
{Density, Cycles} {15, 1081}
{Density, Cycles} {15, 1090}
{Density, Cycles} {15, 1100}
{Density, Cycles} {15, 1092}
{Density, Cycles} {15, 1079}
{Density, Cycles} {15, 1081}
{Density, Cycles} {15, 1081}
{Density, Cycles} {15, 1085}
{Density, Cycles} {15, 1091}
{Density, Cycles} {15, 1087}
{Density, Cycles} {15, 1074}
{Density, Cycles} {15, 1097}
{Density, Cycles} {15, 1101}
{Density, Cycles} {15, 1097}
{Density, Cycles} {15, 1103}
{Density, Cycles} {15, 1080}
{Density, Cycles} {15, 1073}
{Density, Cycles} {15, 1082}
{Density, Cycles} {15, 1099}
{Density, Cycles} {15, 1077}
{Density, Cycles} {15, 1094}
{Density, Cycles} {15, 1088}
{Density, Cycles} {15, 1083}
{Density, Cycles} {15, 1104}
{Density, Cycles} {15, 1099}
{Density, Cycles} {15, 1094}
{Density, Cycles} {15, 1089}
{Density, Cycles} {15, 1076}
{Density, Cycles} {15, 1089}
{Density, Cycles} {15, 1089}
{Density, Cycles} {15, 1088}
{Density, Cycles} {15, 1088}
{Density, Cycles} {15, 1070}
{Density, Cycles} {15, 1079}
{Density, Cycles} {15, 1103}
{Density, Cycles} {15, 1093}
{Density, Cycles} {15, 1093}
{Density, Cycles} {15, 1073}
{Density, Cycles} {15, 1091}
{Density, Cycles} {15, 1106}
{Density, Cycles} {15, 1087}
{Density, Cycles} {15, 1087}
{Density, Cycles} {15, 1083}
{Density, Cycles} {15, 1080}
{Density, Cycles} {15, 1078}
{Density, Cycles} {15, 1088}
{Density, Cycles} {15, 1089}
{Density, Cycles} {15, 1100}
{Density, Cycles} {15, 1084}
{Density, Cycles} {15, 1094}
{Density, Cycles} {15, 1088}
{Density, Cycles} {15, 1093}
{Density, Cycles} {15, 1097}
{Density, Cycles} {15, 1081}
{Density, Cycles} {15, 1089}
{Density, Cycles} {15, 1087}
{Density, Cycles} {15, 1074}
{Density, Cycles} {15, 1095}
{Density, Cycles} {15, 1078}
{Density, Cycles} {15, 1080}
{Density, Cycles} {15, 1090}
{Density, Cycles} {15, 1077}
{Density, Cycles} {15, 1099}
{Density, Cycles} {15, 1069}
{Density, Cycles} {15, 1093}
{Density, Cycles} {15, 1080}
{Density, Cycles} {20, 1238}
{Density, Cycles} {20, 1181}
{Density, Cycles} {20, 1191}
{Density, Cycles} {20, 1173}
{Density, Cycles} {20, 1177}
{Density, Cycles} {20, 1171}
{Density, Cycles} {20, 1161}
{Density, Cycles} {20, 1179}
{Density, Cycles} {20, 1181}
{Density, Cycles} {20, 1174}
{Density, Cycles} {20, 1163}
{Density, Cycles} {20, 1185}
{Density, Cycles} {20, 1165}
{Density, Cycles} {20, 1165}
{Density, Cycles} {20, 1181}
{Density, Cycles} {20, 1175}
{Density, Cycles} {20, 1159}
{Density, Cycles} {20, 1169}
{Density, Cycles} {20, 1172}
{Density, Cycles} {20, 1189}
{Density, Cycles} {20, 1170}
{Density, Cycles} {20, 1149}
{Density, Cycles} {20, 1153}
{Density, Cycles} {20, 1160}
{Density, Cycles} {20, 1171}
{Density, Cycles} {20, 1185}
{Density, Cycles} {20, 1145}
{Density, Cycles} {20, 1178}
{Density, Cycles} {20, 1174}
{Density, Cycles} {20, 1177}
{Density, Cycles} {20, 1185}
{Density, Cycles} {20, 1153}
{Density, Cycles} {20, 1189}
{Density, Cycles} {20, 1166}
{Density, Cycles} {20, 1175}
{Density, Cycles} {20, 1131}
{Density, Cycles} {20, 1162}
{Density, Cycles} {20, 1158}
{Density, Cycles} {20, 1174}
{Density, Cycles} {20, 1156}
{Density, Cycles} {20, 1163}
{Density, Cycles} {20, 1189}
{Density, Cycles} {20, 1175}
{Density, Cycles} {20, 1177}
{Density, Cycles} {20, 1170}
{Density, Cycles} {20, 1170}
{Density, Cycles} {20, 1173}
{Density, Cycles} {20, 1171}
{Density, Cycles} {20, 1173}
{Density, Cycles} {20, 1170}
{Density, Cycles} {20, 1156}
{Density, Cycles} {20, 1161}
{Density, Cycles} {20, 1177}
{Density, Cycles} {20, 1169}
{Density, Cycles} {20, 1165}
{Density, Cycles} {20, 1163}
{Density, Cycles} {20, 1161}
{Density, Cycles} {20, 1190}
{Density, Cycles} {20, 1173}
{Density, Cycles} {20, 1173}
{Density, Cycles} {20, 1161}
{Density, Cycles} {20, 1189}
{Density, Cycles} {20, 1166}
{Density, Cycles} {20, 1159}
{Density, Cycles} {20, 1162}
{Density, Cycles} {20, 1185}
{Density, Cycles} {20, 1175}
{Density, Cycles} {20, 1155}
{Density, Cycles} {20, 1173}
{Density, Cycles} {20, 1158}
{Density, Cycles} {20, 1162}
{Density, Cycles} {20, 1175}
{Density, Cycles} {20, 1181}
{Density, Cycles} {20, 1161}
{Density, Cycles} {20, 1179}
{Density, Cycles} {20, 1169}
{Density, Cycles} {20, 1177}
{Density, Cycles} {20, 1176}
{Density, Cycles} {20, 1158}
{Density, Cycles} {20, 1148}
{Density, Cycles} {20, 1161}
{Density, Cycles} {20, 1177}
{Density, Cycles} {20, 1187}
{Density, Cycles} {20, 1149}
{Density, Cycles} {20, 1173}
{Density, Cycles} {20, 1157}
{Density, Cycles} {20, 1145}
{Density, Cycles} {20, 1167}
{Density, Cycles} {20, 1177}
{Density, Cycles} {20, 1170}
{Density, Cycles} {20, 1163}
{Density, Cycles} {20, 1158}
{Density, Cycles} {20, 1185}
{Density, Cycles} {20, 1169}
{Density, Cycles} {20, 1157}
{Density, Cycles} {20, 1164}
{Density, Cycles} {20, 1186}
{Density, Cycles} {20, 1181}
{Density, Cycles} {20, 1168}
{Density, Cycles} {20, 1165}
{Density, Cycles} {25, 1416}
{Density, Cycles} {25, 1390}
{Density, Cycles} {25, 1384}
{Density, Cycles} {25, 1384}
{Density, Cycles} {25, 1392}
{Density, Cycles} {25, 1381}
{Density, Cycles} {25, 1389}
{Density, Cycles} {25, 1395}
{Density, Cycles} {25, 1387}
{Density, Cycles} {25, 1379}
{Density, Cycles} {25, 1386}
{Density, Cycles} {25, 1384}
{Density, Cycles} {25, 1390}
{Density, Cycles} {25, 1367}
{Density, Cycles} {25, 1381}
{Density, Cycles} {25, 1362}
{Density, Cycles} {25, 1386}
{Density, Cycles} {25, 1378}
{Density, Cycles} {25, 1367}
{Density, Cycles} {25, 1384}
{Density, Cycles} {25, 1386}
{Density, Cycles} {25, 1370}
{Density, Cycles} {25, 1376}
{Density, Cycles} {25, 1374}
{Density, Cycles} {25, 1386}
{Density, Cycles} {25, 1382}
{Density, Cycles} {25, 1358}
{Density, Cycles} {25, 1384}
{Density, Cycles} {25, 1383}
{Density, Cycles} {25, 1363}
{Density, Cycles} {25, 1376}
{Density, Cycles} {25, 1366}
{Density, Cycles} {25, 1380}
{Density, Cycles} {25, 1382}
{Density, Cycles} {25, 1375}
{Density, Cycles} {25, 1376}
{Density, Cycles} {25, 1378}
{Density, Cycles} {25, 1374}
{Density, Cycles} {25, 1356}
{Density, Cycles} {25, 1376}
{Density, Cycles} {25, 1382}
{Density, Cycles} {25, 1390}
{Density, Cycles} {25, 1362}
{Density, Cycles} {25, 1384}
{Density, Cycles} {25, 1395}
{Density, Cycles} {25, 1378}
{Density, Cycles} {25, 1356}
{Density, Cycles} {25, 1370}
{Density, Cycles} {25, 1374}
{Density, Cycles} {25, 1382}
{Density, Cycles} {25, 1366}
{Density, Cycles} {25, 1369}
{Density, Cycles} {25, 1406}
{Density, Cycles} {25, 1370}
{Density, Cycles} {25, 1380}
{Density, Cycles} {25, 1392}
{Density, Cycles} {25, 1374}
{Density, Cycles} {25, 1369}
{Density, Cycles} {25, 1374}
{Density, Cycles} {25, 1372}
{Density, Cycles} {25, 1390}
{Density, Cycles} {25, 1382}
{Density, Cycles} {25, 1385}
{Density, Cycles} {25, 1382}
{Density, Cycles} {25, 1373}
{Density, Cycles} {25, 1386}
{Density, Cycles} {25, 1382}
{Density, Cycles} {25, 1350}
{Density, Cycles} {25, 1371}
{Density, Cycles} {25, 1381}
{Density, Cycles} {25, 1373}
{Density, Cycles} {25, 1372}
{Density, Cycles} {25, 1388}
{Density, Cycles} {25, 1382}
{Density, Cycles} {25, 1390}
{Density, Cycles} {25, 1384}
{Density, Cycles} {25, 1398}
{Density, Cycles} {25, 1382}
{Density, Cycles} {25, 1388}
{Density, Cycles} {25, 1378}
{Density, Cycles} {25, 1390}
{Density, Cycles} {25, 1366}
{Density, Cycles} {25, 1382}
{Density, Cycles} {25, 1380}
{Density, Cycles} {25, 1374}
{Density, Cycles} {25, 1399}
{Density, Cycles} {25, 1380}
{Density, Cycles} {25, 1363}
{Density, Cycles} {25, 1390}
{Density, Cycles} {25, 1382}
{Density, Cycles} {25, 1366}
{Density, Cycles} {25, 1384}
{Density, Cycles} {25, 1383}
{Density, Cycles} {25, 1370}
{Density, Cycles} {25, 1365}
{Density, Cycles} {25, 1378}
{Density, Cycles} {25, 1382}
{Density, Cycles} {25, 1390}
{Density, Cycles} {25, 1370}
{Density, Cycles} {25, 1357}
{Density, Cycles} {30, 1393}
{Density, Cycles} {30, 1390}
{Density, Cycles} {30, 1361}
{Density, Cycles} {30, 1394}
{Density, Cycles} {30, 1390}
{Density, Cycles} {30, 1382}
{Density, Cycles} {30, 1386}
{Density, Cycles} {30, 1376}
{Density, Cycles} {30, 1404}
{Density, Cycles} {30, 1378}
{Density, Cycles} {30, 1372}
{Density, Cycles} {30, 1382}
{Density, Cycles} {30, 1402}
{Density, Cycles} {30, 1374}
{Density, Cycles} {30, 1394}
{Density, Cycles} {30, 1360}
{Density, Cycles} {30, 1386}
{Density, Cycles} {30, 1374}
{Density, Cycles} {30, 1376}
{Density, Cycles} {30, 1360}
{Density, Cycles} {30, 1374}
{Density, Cycles} {30, 1375}
{Density, Cycles} {30, 1378}
{Density, Cycles} {30, 1380}
{Density, Cycles} {30, 1382}
{Density, Cycles} {30, 1406}
{Density, Cycles} {30, 1388}
{Density, Cycles} {30, 1395}
{Density, Cycles} {30, 1360}
{Density, Cycles} {30, 1382}
{Density, Cycles} {30, 1374}
{Density, Cycles} {30, 1372}
{Density, Cycles} {30, 1372}
{Density, Cycles} {30, 1402}
{Density, Cycles} {30, 1370}
{Density, Cycles} {30, 1386}
{Density, Cycles} {30, 1379}
{Density, Cycles} {30, 1370}
{Density, Cycles} {30, 1380}
{Density, Cycles} {30, 1372}
{Density, Cycles} {30, 1379}
{Density, Cycles} {30, 1379}
{Density, Cycles} {30, 1381}
{Density, Cycles} {30, 1378}
{Density, Cycles} {30, 1394}
{Density, Cycles} {30, 1390}
{Density, Cycles} {30, 1378}
{Density, Cycles} {30, 1380}
{Density, Cycles} {30, 1378}
{Density, Cycles} {30, 1386}
{Density, Cycles} {30, 1376}
{Density, Cycles} {30, 1390}
{Density, Cycles} {30, 1382}
{Density, Cycles} {30, 1402}
{Density, Cycles} {30, 1382}
{Density, Cycles} {30, 1380}
{Density, Cycles} {30, 1406}
{Density, Cycles} {30, 1370}
{Density, Cycles} {30, 1380}
{Density, Cycles} {30, 1379}
{Density, Cycles} {30, 1390}
{Density, Cycles} {30, 1380}
{Density, Cycles} {30, 1386}
{Density, Cycles} {30, 1380}
{Density, Cycles} {30, 1382}
{Density, Cycles} {30, 1382}
{Density, Cycles} {30, 1364}
{Density, Cycles} {30, 1382}
{Density, Cycles} {30, 1382}
{Density, Cycles} {30, 1398}
{Density, Cycles} {30, 1387}
{Density, Cycles} {30, 1376}
{Density, Cycles} {30, 1378}
{Density, Cycles} {30, 1390}
{Density, Cycles} {30, 1392}
{Density, Cycles} {30, 1358}
{Density, Cycles} {30, 1378}
{Density, Cycles} {30, 1394}
{Density, Cycles} {30, 1378}
{Density, Cycles} {30, 1392}
{Density, Cycles} {30, 1380}
{Density, Cycles} {30, 1406}
{Density, Cycles} {30, 1400}
{Density, Cycles} {30, 1379}
{Density, Cycles} {30, 1390}
{Density, Cycles} {30, 1382}
{Density, Cycles} {30, 1370}
{Density, Cycles} {30, 1365}
{Density, Cycles} {30, 1378}
{Density, Cycles} {30, 1386}
{Density, Cycles} {30, 1376}
{Density, Cycles} {30, 1372}
{Density, Cycles} {30, 1378}
{Density, Cycles} {30, 1370}
{Density, Cycles} {30, 1378}
{Density, Cycles} {30, 1392}
{Density, Cycles} {30, 1374}
{Density, Cycles} {30, 1378}
{Density, Cycles} {30, 1389}
{Density, Cycles} {30, 1367}
{Density, Cycles} {35, 1448}
{Density, Cycles} {35, 1439}
{Density, Cycles} {35, 1439}
{Density, Cycles} {35, 1432}
{Density, Cycles} {35, 1450}
{Density, Cycles} {35, 1471}
{Density, Cycles} {35, 1456}
{Density, Cycles} {35, 1458}
{Density, Cycles} {35, 1450}
{Density, Cycles} {35, 1470}
{Density, Cycles} {35, 1478}
{Density, Cycles} {35, 1444}
{Density, Cycles} {35, 1459}
{Density, Cycles} {35, 1470}
{Density, Cycles} {35, 1454}
{Density, Cycles} {35, 1447}
{Density, Cycles} {35, 1454}
{Density, Cycles} {35, 1430}
{Density, Cycles} {35, 1450}
{Density, Cycles} {35, 1460}
{Density, Cycles} {35, 1447}
{Density, Cycles} {35, 1454}
{Density, Cycles} {35, 1445}
{Density, Cycles} {35, 1451}
{Density, Cycles} {35, 1450}
{Density, Cycles} {35, 1466}
{Density, Cycles} {35, 1443}
{Density, Cycles} {35, 1452}
{Density, Cycles} {35, 1470}
{Density, Cycles} {35, 1436}
{Density, Cycles} {35, 1448}
{Density, Cycles} {35, 1466}
{Density, Cycles} {35, 1450}
{Density, Cycles} {35, 1461}
{Density, Cycles} {35, 1454}
{Density, Cycles} {35, 1440}
{Density, Cycles} {35, 1454}
{Density, Cycles} {35, 1463}
{Density, Cycles} {35, 1432}
{Density, Cycles} {35, 1426}
{Density, Cycles} {35, 1451}
{Density, Cycles} {35, 1446}
{Density, Cycles} {35, 1442}
{Density, Cycles} {35, 1460}
{Density, Cycles} {35, 1459}
{Density, Cycles} {35, 1454}
{Density, Cycles} {35, 1445}
{Density, Cycles} {35, 1458}
{Density, Cycles} {35, 1434}
{Density, Cycles} {35, 1442}
{Density, Cycles} {35, 1446}
{Density, Cycles} {35, 1453}
{Density, Cycles} {35, 1454}
{Density, Cycles} {35, 1455}
{Density, Cycles} {35, 1444}
{Density, Cycles} {35, 1450}
{Density, Cycles} {35, 1447}
{Density, Cycles} {35, 1470}
{Density, Cycles} {35, 1456}
{Density, Cycles} {35, 1453}
{Density, Cycles} {35, 1466}
{Density, Cycles} {35, 1430}
{Density, Cycles} {35, 1484}
{Density, Cycles} {35, 1459}
{Density, Cycles} {35, 1446}
{Density, Cycles} {35, 1442}
{Density, Cycles} {35, 1446}
{Density, Cycles} {35, 1446}
{Density, Cycles} {35, 1458}
{Density, Cycles} {35, 1455}
{Density, Cycles} {35, 1436}
{Density, Cycles} {35, 1459}
{Density, Cycles} {35, 1462}
{Density, Cycles} {35, 1450}
{Density, Cycles} {35, 1454}
{Density, Cycles} {35, 1460}
{Density, Cycles} {35, 1430}
{Density, Cycles} {35, 1439}
{Density, Cycles} {35, 1452}
{Density, Cycles} {35, 1446}
{Density, Cycles} {35, 1458}
{Density, Cycles} {35, 1462}
{Density, Cycles} {35, 1466}
{Density, Cycles} {35, 1452}
{Density, Cycles} {35, 1450}
{Density, Cycles} {35, 1462}
{Density, Cycles} {35, 1444}
{Density, Cycles} {35, 1446}
{Density, Cycles} {35, 1454}
{Density, Cycles} {35, 1447}
{Density, Cycles} {35, 1446}
{Density, Cycles} {35, 1449}
{Density, Cycles} {35, 1443}
{Density, Cycles} {35, 1442}
{Density, Cycles} {35, 1448}
{Density, Cycles} {35, 1441}
{Density, Cycles} {35, 1450}
{Density, Cycles} {35, 1448}
{Density, Cycles} {35, 1446}
{Density, Cycles} {35, 1433}
{Density, Cycles} {40, 1514}
{Density, Cycles} {40, 1346}
{Density, Cycles} {40, 1321}
{Density, Cycles} {40, 1327}
{Density, Cycles} {40, 1331}
{Density, Cycles} {40, 1323}
{Density, Cycles} {40, 1311}
{Density, Cycles} {40, 1321}
{Density, Cycles} {40, 1323}
{Density, Cycles} {40, 1319}
{Density, Cycles} {40, 1329}
{Density, Cycles} {40, 1313}
{Density, Cycles} {40, 1327}
{Density, Cycles} {40, 1327}
{Density, Cycles} {40, 1327}
{Density, Cycles} {40, 1321}
{Density, Cycles} {40, 1328}
{Density, Cycles} {40, 1331}
{Density, Cycles} {40, 1317}
{Density, Cycles} {40, 1311}
{Density, Cycles} {40, 1308}
{Density, Cycles} {40, 1307}
{Density, Cycles} {40, 1323}
{Density, Cycles} {40, 1325}
{Density, Cycles} {40, 1311}
{Density, Cycles} {40, 1315}
{Density, Cycles} {40, 1329}
{Density, Cycles} {40, 1307}
{Density, Cycles} {40, 1316}
{Density, Cycles} {40, 1335}
{Density, Cycles} {40, 1311}
{Density, Cycles} {40, 1322}
{Density, Cycles} {40, 1315}
{Density, Cycles} {40, 1331}
{Density, Cycles} {40, 1317}
{Density, Cycles} {40, 1319}
{Density, Cycles} {40, 1327}
{Density, Cycles} {40, 1315}
{Density, Cycles} {40, 1307}
{Density, Cycles} {40, 1317}
{Density, Cycles} {40, 1315}
{Density, Cycles} {40, 1319}
{Density, Cycles} {40, 1325}
{Density, Cycles} {40, 1315}
{Density, Cycles} {40, 1315}
{Density, Cycles} {40, 1295}
{Density, Cycles} {40, 1331}
{Density, Cycles} {40, 1317}
{Density, Cycles} {40, 1324}
{Density, Cycles} {40, 1315}
{Density, Cycles} {40, 1326}
{Density, Cycles} {40, 1316}
{Density, Cycles} {40, 1323}
{Density, Cycles} {40, 1307}
{Density, Cycles} {40, 1303}
{Density, Cycles} {40, 1310}
{Density, Cycles} {40, 1319}
{Density, Cycles} {40, 1316}
{Density, Cycles} {40, 1317}
{Density, Cycles} {40, 1327}
{Density, Cycles} {40, 1335}
{Density, Cycles} {40, 1315}
{Density, Cycles} {40, 1331}
{Density, Cycles} {40, 1317}
{Density, Cycles} {40, 1321}
{Density, Cycles} {40, 1327}
{Density, Cycles} {40, 1317}
{Density, Cycles} {40, 1307}
{Density, Cycles} {40, 1327}
{Density, Cycles} {40, 1307}
{Density, Cycles} {40, 1311}
{Density, Cycles} {40, 1317}
{Density, Cycles} {40, 1319}
{Density, Cycles} {40, 1332}
{Density, Cycles} {40, 1314}
{Density, Cycles} {40, 1316}
{Density, Cycles} {40, 1324}
{Density, Cycles} {40, 1315}
{Density, Cycles} {40, 1315}
{Density, Cycles} {40, 1313}
{Density, Cycles} {40, 1303}
{Density, Cycles} {40, 1319}
{Density, Cycles} {40, 1325}
{Density, Cycles} {40, 1324}
{Density, Cycles} {40, 1315}
{Density, Cycles} {40, 1304}
{Density, Cycles} {40, 1308}
{Density, Cycles} {40, 1329}
{Density, Cycles} {40, 1323}
{Density, Cycles} {40, 1339}
{Density, Cycles} {40, 1301}
{Density, Cycles} {40, 1312}
{Density, Cycles} {40, 1335}
{Density, Cycles} {40, 1323}
{Density, Cycles} {40, 1311}
{Density, Cycles} {40, 1318}
{Density, Cycles} {40, 1319}
{Density, Cycles} {40, 1319}
{Density, Cycles} {40, 1322}
{Density, Cycles} {40, 1299}
{Density, Cycles} {45, 1413}
{Density, Cycles} {45, 1405}
{Density, Cycles} {45, 1402}
{Density, Cycles} {45, 1360}
{Density, Cycles} {45, 1398}
{Density, Cycles} {45, 1382}
{Density, Cycles} {45, 1400}
{Density, Cycles} {45, 1382}
{Density, Cycles} {45, 1398}
{Density, Cycles} {45, 1394}
{Density, Cycles} {45, 1390}
{Density, Cycles} {45, 1379}
{Density, Cycles} {45, 1398}
{Density, Cycles} {45, 1374}
{Density, Cycles} {45, 1384}
{Density, Cycles} {45, 1378}
{Density, Cycles} {45, 1390}
{Density, Cycles} {45, 1388}
{Density, Cycles} {45, 1394}
{Density, Cycles} {45, 1379}
{Density, Cycles} {45, 1389}
{Density, Cycles} {45, 1401}
{Density, Cycles} {45, 1392}
{Density, Cycles} {45, 1398}
{Density, Cycles} {45, 1390}
{Density, Cycles} {45, 1382}
{Density, Cycles} {45, 1388}
{Density, Cycles} {45, 1400}
{Density, Cycles} {45, 1383}
{Density, Cycles} {45, 1394}
{Density, Cycles} {45, 1380}
{Density, Cycles} {45, 1386}
{Density, Cycles} {45, 1402}
{Density, Cycles} {45, 1394}
{Density, Cycles} {45, 1398}
{Density, Cycles} {45, 1390}
{Density, Cycles} {45, 1396}
{Density, Cycles} {45, 1386}
{Density, Cycles} {45, 1372}
{Density, Cycles} {45, 1374}
{Density, Cycles} {45, 1382}
{Density, Cycles} {45, 1398}
{Density, Cycles} {45, 1390}
{Density, Cycles} {45, 1400}
{Density, Cycles} {45, 1390}
{Density, Cycles} {45, 1378}
{Density, Cycles} {45, 1388}
{Density, Cycles} {45, 1374}
{Density, Cycles} {45, 1402}
{Density, Cycles} {45, 1378}
{Density, Cycles} {45, 1374}
{Density, Cycles} {45, 1380}
{Density, Cycles} {45, 1378}
{Density, Cycles} {45, 1390}
{Density, Cycles} {45, 1408}
{Density, Cycles} {45, 1386}
{Density, Cycles} {45, 1390}
{Density, Cycles} {45, 1375}
{Density, Cycles} {45, 1386}
{Density, Cycles} {45, 1392}
{Density, Cycles} {45, 1394}
{Density, Cycles} {45, 1387}
{Density, Cycles} {45, 1381}
{Density, Cycles} {45, 1382}
{Density, Cycles} {45, 1398}
{Density, Cycles} {45, 1398}
{Density, Cycles} {45, 1390}
{Density, Cycles} {45, 1392}
{Density, Cycles} {45, 1398}
{Density, Cycles} {45, 1390}
{Density, Cycles} {45, 1378}
{Density, Cycles} {45, 1375}
{Density, Cycles} {45, 1406}
{Density, Cycles} {45, 1416}
{Density, Cycles} {45, 1390}
{Density, Cycles} {45, 1396}
{Density, Cycles} {45, 1394}
{Density, Cycles} {45, 1394}
{Density, Cycles} {45, 1392}
{Density, Cycles} {45, 1378}
{Density, Cycles} {45, 1382}
{Density, Cycles} {45, 1394}
{Density, Cycles} {45, 1406}
{Density, Cycles} {45, 1396}
{Density, Cycles} {45, 1386}
{Density, Cycles} {45, 1370}
{Density, Cycles} {45, 1392}
{Density, Cycles} {45, 1374}
{Density, Cycles} {45, 1398}
{Density, Cycles} {45, 1393}
{Density, Cycles} {45, 1374}
{Density, Cycles} {45, 1388}
{Density, Cycles} {45, 1382}
{Density, Cycles} {45, 1391}
{Density, Cycles} {45, 1392}
{Density, Cycles} {45, 1378}
{Density, Cycles} {45, 1384}
{Density, Cycles} {45, 1390}
{Density, Cycles} {45, 1385}
{Density, Cycles} {45, 1372}
{Density, Cycles} {50, 1432}
{Density, Cycles} {50, 1416}
{Density, Cycles} {50, 1391}
{Density, Cycles} {50, 1404}
{Density, Cycles} {50, 1409}
{Density, Cycles} {50, 1388}
{Density, Cycles} {50, 1389}
{Density, Cycles} {50, 1406}
{Density, Cycles} {50, 1407}
{Density, Cycles} {50, 1400}
{Density, Cycles} {50, 1403}
{Density, Cycles} {50, 1406}
{Density, Cycles} {50, 1405}
{Density, Cycles} {50, 1388}
{Density, Cycles} {50, 1403}
{Density, Cycles} {50, 1402}
{Density, Cycles} {50, 1405}
{Density, Cycles} {50, 1392}
{Density, Cycles} {50, 1395}
{Density, Cycles} {50, 1380}
{Density, Cycles} {50, 1393}
{Density, Cycles} {50, 1388}
{Density, Cycles} {50, 1392}
{Density, Cycles} {50, 1392}
{Density, Cycles} {50, 1397}
{Density, Cycles} {50, 1408}
{Density, Cycles} {50, 1413}
{Density, Cycles} {50, 1396}
{Density, Cycles} {50, 1393}
{Density, Cycles} {50, 1384}
{Density, Cycles} {50, 1389}
{Density, Cycles} {50, 1390}
{Density, Cycles} {50, 1397}
{Density, Cycles} {50, 1384}
{Density, Cycles} {50, 1392}
{Density, Cycles} {50, 1399}
{Density, Cycles} {50, 1405}
{Density, Cycles} {50, 1392}
{Density, Cycles} {50, 1381}
{Density, Cycles} {50, 1398}
{Density, Cycles} {50, 1393}
{Density, Cycles} {50, 1392}
{Density, Cycles} {50, 1403}
{Density, Cycles} {50, 1396}
{Density, Cycles} {50, 1402}
{Density, Cycles} {50, 1380}
{Density, Cycles} {50, 1389}
{Density, Cycles} {50, 1390}
{Density, Cycles} {50, 1389}
{Density, Cycles} {50, 1404}
{Density, Cycles} {50, 1407}
{Density, Cycles} {50, 1390}
{Density, Cycles} {50, 1405}
{Density, Cycles} {50, 1388}
{Density, Cycles} {50, 1390}
{Density, Cycles} {50, 1390}
{Density, Cycles} {50, 1405}
{Density, Cycles} {50, 1396}
{Density, Cycles} {50, 1399}
{Density, Cycles} {50, 1392}
{Density, Cycles} {50, 1409}
{Density, Cycles} {50, 1380}
{Density, Cycles} {50, 1385}
{Density, Cycles} {50, 1410}
{Density, Cycles} {50, 1393}
{Density, Cycles} {50, 1388}
{Density, Cycles} {50, 1399}
{Density, Cycles} {50, 1382}
{Density, Cycles} {50, 1401}
{Density, Cycles} {50, 1396}
{Density, Cycles} {50, 1409}
{Density, Cycles} {50, 1398}
{Density, Cycles} {50, 1397}
{Density, Cycles} {50, 1408}
{Density, Cycles} {50, 1403}
{Density, Cycles} {50, 1400}
{Density, Cycles} {50, 1390}
{Density, Cycles} {50, 1396}
{Density, Cycles} {50, 1401}
{Density, Cycles} {50, 1394}
{Density, Cycles} {50, 1397}
{Density, Cycles} {50, 1416}
{Density, Cycles} {50, 1395}
{Density, Cycles} {50, 1384}
{Density, Cycles} {50, 1405}
{Density, Cycles} {50, 1392}
{Density, Cycles} {50, 1389}
{Density, Cycles} {50, 1398}
{Density, Cycles} {50, 1397}
{Density, Cycles} {50, 1392}
{Density, Cycles} {50, 1390}
{Density, Cycles} {50, 1388}
{Density, Cycles} {50, 1409}
{Density, Cycles} {50, 1384}
{Density, Cycles} {50, 1389}
{Density, Cycles} {50, 1374}
{Density, Cycles} {50, 1385}
{Density, Cycles} {50, 1390}
{Density, Cycles} {50, 1391}
{Density, Cycles} {50, 1384}
{Density, Cycles} {55, 1434}
{Density, Cycles} {55, 1412}
{Density, Cycles} {55, 1401}
{Density, Cycles} {55, 1403}
{Density, Cycles} {55, 1418}
{Density, Cycles} {55, 1385}
{Density, Cycles} {55, 1411}
{Density, Cycles} {55, 1431}
{Density, Cycles} {55, 1411}
{Density, Cycles} {55, 1409}
{Density, Cycles} {55, 1389}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1403}
{Density, Cycles} {55, 1389}
{Density, Cycles} {55, 1381}
{Density, Cycles} {55, 1395}
{Density, Cycles} {55, 1401}
{Density, Cycles} {55, 1397}
{Density, Cycles} {55, 1397}
{Density, Cycles} {55, 1391}
{Density, Cycles} {55, 1391}
{Density, Cycles} {55, 1381}
{Density, Cycles} {55, 1387}
{Density, Cycles} {55, 1397}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1401}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1407}
{Density, Cycles} {55, 1389}
{Density, Cycles} {55, 1397}
{Density, Cycles} {55, 1391}
{Density, Cycles} {55, 1401}
{Density, Cycles} {55, 1389}
{Density, Cycles} {55, 1396}
{Density, Cycles} {55, 1417}
{Density, Cycles} {55, 1413}
{Density, Cycles} {55, 1385}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1391}
{Density, Cycles} {55, 1402}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1417}
{Density, Cycles} {55, 1400}
{Density, Cycles} {55, 1399}
{Density, Cycles} {55, 1407}
{Density, Cycles} {55, 1385}
{Density, Cycles} {55, 1395}
{Density, Cycles} {55, 1397}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1401}
{Density, Cycles} {55, 1387}
{Density, Cycles} {55, 1403}
{Density, Cycles} {55, 1389}
{Density, Cycles} {55, 1405}
{Density, Cycles} {55, 1387}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1405}
{Density, Cycles} {55, 1409}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1383}
{Density, Cycles} {55, 1403}
{Density, Cycles} {55, 1403}
{Density, Cycles} {55, 1395}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1397}
{Density, Cycles} {55, 1391}
{Density, Cycles} {55, 1401}
{Density, Cycles} {55, 1419}
{Density, Cycles} {55, 1391}
{Density, Cycles} {55, 1401}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1395}
{Density, Cycles} {55, 1405}
{Density, Cycles} {55, 1411}
{Density, Cycles} {55, 1393}
{Density, Cycles} {55, 1405}
{Density, Cycles} {55, 1413}
{Density, Cycles} {55, 1401}
{Density, Cycles} {55, 1381}
{Density, Cycles} {55, 1405}
{Density, Cycles} {55, 1382}
{Density, Cycles} {55, 1403}
{Density, Cycles} {55, 1401}
{Density, Cycles} {55, 1386}
{Density, Cycles} {55, 1383}
{Density, Cycles} {55, 1391}
{Density, Cycles} {55, 1413}
{Density, Cycles} {55, 1389}
{Density, Cycles} {55, 1396}
{Density, Cycles} {55, 1395}
{Density, Cycles} {55, 1401}
{Density, Cycles} {55, 1389}
{Density, Cycles} {55, 1391}
{Density, Cycles} {55, 1389}
{Density, Cycles} {55, 1399}
{Density, Cycles} {55, 1397}
{Density, Cycles} {55, 1389}
{Density, Cycles} {55, 1379}
{Density, Cycles} {60, 1645}
{Density, Cycles} {60, 1550}
{Density, Cycles} {60, 1546}
{Density, Cycles} {60, 1534}
{Density, Cycles} {60, 1560}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1560}
{Density, Cycles} {60, 1546}
{Density, Cycles} {60, 1556}
{Density, Cycles} {60, 1552}
{Density, Cycles} {60, 1538}
{Density, Cycles} {60, 1528}
{Density, Cycles} {60, 1556}
{Density, Cycles} {60, 1540}
{Density, Cycles} {60, 1536}
{Density, Cycles} {60, 1542}
{Density, Cycles} {60, 1540}
{Density, Cycles} {60, 1541}
{Density, Cycles} {60, 1534}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1528}
{Density, Cycles} {60, 1546}
{Density, Cycles} {60, 1548}
{Density, Cycles} {60, 1552}
{Density, Cycles} {60, 1542}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1548}
{Density, Cycles} {60, 1532}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1542}
{Density, Cycles} {60, 1552}
{Density, Cycles} {60, 1528}
{Density, Cycles} {60, 1534}
{Density, Cycles} {60, 1530}
{Density, Cycles} {60, 1540}
{Density, Cycles} {60, 1548}
{Density, Cycles} {60, 1540}
{Density, Cycles} {60, 1542}
{Density, Cycles} {60, 1536}
{Density, Cycles} {60, 1552}
{Density, Cycles} {60, 1530}
{Density, Cycles} {60, 1552}
{Density, Cycles} {60, 1540}
{Density, Cycles} {60, 1539}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1538}
{Density, Cycles} {60, 1548}
{Density, Cycles} {60, 1532}
{Density, Cycles} {60, 1518}
{Density, Cycles} {60, 1552}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1548}
{Density, Cycles} {60, 1535}
{Density, Cycles} {60, 1546}
{Density, Cycles} {60, 1541}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1534}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1548}
{Density, Cycles} {60, 1540}
{Density, Cycles} {60, 1564}
{Density, Cycles} {60, 1538}
{Density, Cycles} {60, 1548}
{Density, Cycles} {60, 1540}
{Density, Cycles} {60, 1546}
{Density, Cycles} {60, 1540}
{Density, Cycles} {60, 1552}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1548}
{Density, Cycles} {60, 1546}
{Density, Cycles} {60, 1560}
{Density, Cycles} {60, 1556}
{Density, Cycles} {60, 1530}
{Density, Cycles} {60, 1548}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1546}
{Density, Cycles} {60, 1537}
{Density, Cycles} {60, 1536}
{Density, Cycles} {60, 1552}
{Density, Cycles} {60, 1556}
{Density, Cycles} {60, 1546}
{Density, Cycles} {60, 1528}
{Density, Cycles} {60, 1529}
{Density, Cycles} {60, 1536}
{Density, Cycles} {60, 1540}
{Density, Cycles} {60, 1542}
{Density, Cycles} {60, 1540}
{Density, Cycles} {60, 1536}
{Density, Cycles} {60, 1546}
{Density, Cycles} {60, 1536}
{Density, Cycles} {60, 1548}
{Density, Cycles} {60, 1540}
{Density, Cycles} {60, 1524}
{Density, Cycles} {60, 1534}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1544}
{Density, Cycles} {60, 1542}
{Density, Cycles} {60, 1536}
{Density, Cycles} {65, 1704}
{Density, Cycles} {65, 1547}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1550}
{Density, Cycles} {65, 1560}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1530}
{Density, Cycles} {65, 1546}
{Density, Cycles} {65, 1552}
{Density, Cycles} {65, 1537}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1546}
{Density, Cycles} {65, 1544}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1546}
{Density, Cycles} {65, 1508}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1526}
{Density, Cycles} {65, 1544}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1534}
{Density, Cycles} {65, 1534}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1528}
{Density, Cycles} {65, 1534}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1528}
{Density, Cycles} {65, 1538}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1525}
{Density, Cycles} {65, 1544}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1534}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1546}
{Density, Cycles} {65, 1524}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1538}
{Density, Cycles} {65, 1548}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1534}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1552}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1554}
{Density, Cycles} {65, 1544}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1558}
{Density, Cycles} {65, 1520}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1528}
{Density, Cycles} {65, 1538}
{Density, Cycles} {65, 1549}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1542}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1530}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1528}
{Density, Cycles} {65, 1534}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1533}
{Density, Cycles} {65, 1548}
{Density, Cycles} {65, 1544}
{Density, Cycles} {65, 1542}
{Density, Cycles} {65, 1534}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1538}
{Density, Cycles} {65, 1524}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1524}
{Density, Cycles} {65, 1544}
{Density, Cycles} {65, 1530}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1532}
{Density, Cycles} {65, 1530}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1544}
{Density, Cycles} {65, 1534}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1528}
{Density, Cycles} {65, 1534}
{Density, Cycles} {65, 1529}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1540}
{Density, Cycles} {65, 1536}
{Density, Cycles} {65, 1522}
{Density, Cycles} {70, 1751}
{Density, Cycles} {70, 1611}
{Density, Cycles} {70, 1582}
{Density, Cycles} {70, 1600}
{Density, Cycles} {70, 1600}
{Density, Cycles} {70, 1608}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1594}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1604}
{Density, Cycles} {70, 1590}
{Density, Cycles} {70, 1600}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1580}
{Density, Cycles} {70, 1604}
{Density, Cycles} {70, 1594}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1586}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1584}
{Density, Cycles} {70, 1594}
{Density, Cycles} {70, 1604}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1582}
{Density, Cycles} {70, 1580}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1578}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1590}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1594}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1584}
{Density, Cycles} {70, 1590}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1582}
{Density, Cycles} {70, 1584}
{Density, Cycles} {70, 1604}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1586}
{Density, Cycles} {70, 1614}
{Density, Cycles} {70, 1580}
{Density, Cycles} {70, 1602}
{Density, Cycles} {70, 1584}
{Density, Cycles} {70, 1580}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1582}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1600}
{Density, Cycles} {70, 1590}
{Density, Cycles} {70, 1608}
{Density, Cycles} {70, 1584}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1590}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1604}
{Density, Cycles} {70, 1602}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1600}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1590}
{Density, Cycles} {70, 1604}
{Density, Cycles} {70, 1593}
{Density, Cycles} {70, 1594}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1594}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1584}
{Density, Cycles} {70, 1600}
{Density, Cycles} {70, 1584}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1590}
{Density, Cycles} {70, 1616}
{Density, Cycles} {70, 1600}
{Density, Cycles} {70, 1582}
{Density, Cycles} {70, 1584}
{Density, Cycles} {70, 1592}
{Density, Cycles} {70, 1596}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1582}
{Density, Cycles} {70, 1600}
{Density, Cycles} {70, 1588}
{Density, Cycles} {70, 1586}
{Density, Cycles} {70, 1588}
{Density, Cycles} {75, 1783}
{Density, Cycles} {75, 1613}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1625}
{Density, Cycles} {75, 1627}
{Density, Cycles} {75, 1619}
{Density, Cycles} {75, 1617}
{Density, Cycles} {75, 1607}
{Density, Cycles} {75, 1611}
{Density, Cycles} {75, 1627}
{Density, Cycles} {75, 1626}
{Density, Cycles} {75, 1613}
{Density, Cycles} {75, 1611}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1613}
{Density, Cycles} {75, 1603}
{Density, Cycles} {75, 1607}
{Density, Cycles} {75, 1611}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1597}
{Density, Cycles} {75, 1619}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1613}
{Density, Cycles} {75, 1611}
{Density, Cycles} {75, 1599}
{Density, Cycles} {75, 1611}
{Density, Cycles} {75, 1597}
{Density, Cycles} {75, 1609}
{Density, Cycles} {75, 1623}
{Density, Cycles} {75, 1599}
{Density, Cycles} {75, 1605}
{Density, Cycles} {75, 1607}
{Density, Cycles} {75, 1627}
{Density, Cycles} {75, 1623}
{Density, Cycles} {75, 1607}
{Density, Cycles} {75, 1611}
{Density, Cycles} {75, 1619}
{Density, Cycles} {75, 1603}
{Density, Cycles} {75, 1609}
{Density, Cycles} {75, 1603}
{Density, Cycles} {75, 1623}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1603}
{Density, Cycles} {75, 1605}
{Density, Cycles} {75, 1619}
{Density, Cycles} {75, 1611}
{Density, Cycles} {75, 1609}
{Density, Cycles} {75, 1611}
{Density, Cycles} {75, 1619}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1619}
{Density, Cycles} {75, 1601}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1603}
{Density, Cycles} {75, 1625}
{Density, Cycles} {75, 1603}
{Density, Cycles} {75, 1612}
{Density, Cycles} {75, 1611}
{Density, Cycles} {75, 1619}
{Density, Cycles} {75, 1617}
{Density, Cycles} {75, 1623}
{Density, Cycles} {75, 1603}
{Density, Cycles} {75, 1621}
{Density, Cycles} {75, 1613}
{Density, Cycles} {75, 1631}
{Density, Cycles} {75, 1607}
{Density, Cycles} {75, 1627}
{Density, Cycles} {75, 1601}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1603}
{Density, Cycles} {75, 1621}
{Density, Cycles} {75, 1599}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1623}
{Density, Cycles} {75, 1619}
{Density, Cycles} {75, 1613}
{Density, Cycles} {75, 1627}
{Density, Cycles} {75, 1611}
{Density, Cycles} {75, 1617}
{Density, Cycles} {75, 1605}
{Density, Cycles} {75, 1611}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1631}
{Density, Cycles} {75, 1609}
{Density, Cycles} {75, 1619}
{Density, Cycles} {75, 1603}
{Density, Cycles} {75, 1613}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1616}
{Density, Cycles} {75, 1619}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1601}
{Density, Cycles} {75, 1619}
{Density, Cycles} {75, 1611}
{Density, Cycles} {75, 1617}
{Density, Cycles} {75, 1615}
{Density, Cycles} {75, 1627}
{Density, Cycles} {75, 1603}
{Density, Cycles} {75, 1619}
{Density, Cycles} {75, 1617}
{Density, Cycles} {80, 1779}
{Density, Cycles} {80, 1625}
{Density, Cycles} {80, 1624}
{Density, Cycles} {80, 1618}
{Density, Cycles} {80, 1626}
{Density, Cycles} {80, 1614}
{Density, Cycles} {80, 1618}
{Density, Cycles} {80, 1612}
{Density, Cycles} {80, 1606}
{Density, Cycles} {80, 1604}
{Density, Cycles} {80, 1616}
{Density, Cycles} {80, 1618}
{Density, Cycles} {80, 1618}
{Density, Cycles} {80, 1618}
{Density, Cycles} {80, 1606}
{Density, Cycles} {80, 1600}
{Density, Cycles} {80, 1619}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1620}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1614}
{Density, Cycles} {80, 1606}
{Density, Cycles} {80, 1614}
{Density, Cycles} {80, 1608}
{Density, Cycles} {80, 1618}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1612}
{Density, Cycles} {80, 1606}
{Density, Cycles} {80, 1626}
{Density, Cycles} {80, 1606}
{Density, Cycles} {80, 1614}
{Density, Cycles} {80, 1612}
{Density, Cycles} {80, 1628}
{Density, Cycles} {80, 1598}
{Density, Cycles} {80, 1604}
{Density, Cycles} {80, 1614}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1618}
{Density, Cycles} {80, 1600}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1606}
{Density, Cycles} {80, 1616}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1622}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1622}
{Density, Cycles} {80, 1608}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1620}
{Density, Cycles} {80, 1599}
{Density, Cycles} {80, 1634}
{Density, Cycles} {80, 1602}
{Density, Cycles} {80, 1618}
{Density, Cycles} {80, 1604}
{Density, Cycles} {80, 1614}
{Density, Cycles} {80, 1626}
{Density, Cycles} {80, 1620}
{Density, Cycles} {80, 1598}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1606}
{Density, Cycles} {80, 1616}
{Density, Cycles} {80, 1608}
{Density, Cycles} {80, 1626}
{Density, Cycles} {80, 1614}
{Density, Cycles} {80, 1620}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1622}
{Density, Cycles} {80, 1622}
{Density, Cycles} {80, 1612}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1614}
{Density, Cycles} {80, 1620}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1618}
{Density, Cycles} {80, 1598}
{Density, Cycles} {80, 1618}
{Density, Cycles} {80, 1596}
{Density, Cycles} {80, 1618}
{Density, Cycles} {80, 1626}
{Density, Cycles} {80, 1624}
{Density, Cycles} {80, 1598}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1608}
{Density, Cycles} {80, 1626}
{Density, Cycles} {80, 1600}
{Density, Cycles} {80, 1614}
{Density, Cycles} {80, 1602}
{Density, Cycles} {80, 1616}
{Density, Cycles} {80, 1618}
{Density, Cycles} {80, 1614}
{Density, Cycles} {80, 1606}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1612}
{Density, Cycles} {80, 1606}
{Density, Cycles} {80, 1610}
{Density, Cycles} {80, 1608}
{Density, Cycles} {80, 1590}
{Density, Cycles} {85, 1846}
{Density, Cycles} {85, 1698}
{Density, Cycles} {85, 1695}
{Density, Cycles} {85, 1693}
{Density, Cycles} {85, 1705}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1685}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1681}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1681}
{Density, Cycles} {85, 1677}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1675}
{Density, Cycles} {85, 1685}
{Density, Cycles} {85, 1683}
{Density, Cycles} {85, 1675}
{Density, Cycles} {85, 1677}
{Density, Cycles} {85, 1675}
{Density, Cycles} {85, 1683}
{Density, Cycles} {85, 1695}
{Density, Cycles} {85, 1683}
{Density, Cycles} {85, 1677}
{Density, Cycles} {85, 1691}
{Density, Cycles} {85, 1684}
{Density, Cycles} {85, 1677}
{Density, Cycles} {85, 1683}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1691}
{Density, Cycles} {85, 1681}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1675}
{Density, Cycles} {85, 1671}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1695}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1675}
{Density, Cycles} {85, 1689}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1667}
{Density, Cycles} {85, 1681}
{Density, Cycles} {85, 1671}
{Density, Cycles} {85, 1675}
{Density, Cycles} {85, 1695}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1673}
{Density, Cycles} {85, 1675}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1677}
{Density, Cycles} {85, 1675}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1674}
{Density, Cycles} {85, 1683}
{Density, Cycles} {85, 1689}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1685}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1682}
{Density, Cycles} {85, 1685}
{Density, Cycles} {85, 1681}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1681}
{Density, Cycles} {85, 1675}
{Density, Cycles} {85, 1683}
{Density, Cycles} {85, 1683}
{Density, Cycles} {85, 1675}
{Density, Cycles} {85, 1685}
{Density, Cycles} {85, 1683}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1681}
{Density, Cycles} {85, 1675}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1691}
{Density, Cycles} {85, 1685}
{Density, Cycles} {85, 1677}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1691}
{Density, Cycles} {85, 1681}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1691}
{Density, Cycles} {85, 1695}
{Density, Cycles} {85, 1683}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1675}
{Density, Cycles} {85, 1681}
{Density, Cycles} {85, 1683}
{Density, Cycles} {85, 1679}
{Density, Cycles} {85, 1691}
{Density, Cycles} {85, 1687}
{Density, Cycles} {85, 1673}
{Density, Cycles} {90, 1907}
{Density, Cycles} {90, 1754}
{Density, Cycles} {90, 1757}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1759}
{Density, Cycles} {90, 1755}
{Density, Cycles} {90, 1751}
{Density, Cycles} {90, 1749}
{Density, Cycles} {90, 1755}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1741}
{Density, Cycles} {90, 1743}
{Density, Cycles} {90, 1755}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1731}
{Density, Cycles} {90, 1745}
{Density, Cycles} {90, 1747}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1729}
{Density, Cycles} {90, 1729}
{Density, Cycles} {90, 1743}
{Density, Cycles} {90, 1744}
{Density, Cycles} {90, 1743}
{Density, Cycles} {90, 1753}
{Density, Cycles} {90, 1751}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1737}
{Density, Cycles} {90, 1743}
{Density, Cycles} {90, 1747}
{Density, Cycles} {90, 1727}
{Density, Cycles} {90, 1727}
{Density, Cycles} {90, 1737}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1747}
{Density, Cycles} {90, 1737}
{Density, Cycles} {90, 1745}
{Density, Cycles} {90, 1747}
{Density, Cycles} {90, 1743}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1737}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1733}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1728}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1733}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1747}
{Density, Cycles} {90, 1737}
{Density, Cycles} {90, 1743}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1743}
{Density, Cycles} {90, 1743}
{Density, Cycles} {90, 1737}
{Density, Cycles} {90, 1755}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1737}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1741}
{Density, Cycles} {90, 1743}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1749}
{Density, Cycles} {90, 1727}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1731}
{Density, Cycles} {90, 1747}
{Density, Cycles} {90, 1741}
{Density, Cycles} {90, 1752}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1733}
{Density, Cycles} {90, 1731}
{Density, Cycles} {90, 1731}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1729}
{Density, Cycles} {90, 1747}
{Density, Cycles} {90, 1743}
{Density, Cycles} {90, 1737}
{Density, Cycles} {90, 1743}
{Density, Cycles} {90, 1731}
{Density, Cycles} {90, 1727}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1741}
{Density, Cycles} {90, 1745}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1737}
{Density, Cycles} {90, 1739}
{Density, Cycles} {90, 1743}
{Density, Cycles} {90, 1731}
{Density, Cycles} {90, 1735}
{Density, Cycles} {90, 1725}
{Density, Cycles} {90, 1747}
{Density, Cycles} {90, 1731}
{Density, Cycles} {90, 1741}
{Density, Cycles} {90, 1735}
{Density, Cycles} {95, 2020}
{Density, Cycles} {95, 1806}
{Density, Cycles} {95, 1807}
{Density, Cycles} {95, 1805}
{Density, Cycles} {95, 1811}
{Density, Cycles} {95, 1795}
{Density, Cycles} {95, 1805}
{Density, Cycles} {95, 1792}
{Density, Cycles} {95, 1803}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1793}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1785}
{Density, Cycles} {95, 1779}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1799}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1789}
{Density, Cycles} {95, 1807}
{Density, Cycles} {95, 1779}
{Density, Cycles} {95, 1797}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1785}
{Density, Cycles} {95, 1783}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1785}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1799}
{Density, Cycles} {95, 1799}
{Density, Cycles} {95, 1793}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1797}
{Density, Cycles} {95, 1783}
{Density, Cycles} {95, 1795}
{Density, Cycles} {95, 1797}
{Density, Cycles} {95, 1783}
{Density, Cycles} {95, 1785}
{Density, Cycles} {95, 1795}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1801}
{Density, Cycles} {95, 1783}
{Density, Cycles} {95, 1783}
{Density, Cycles} {95, 1779}
{Density, Cycles} {95, 1779}
{Density, Cycles} {95, 1793}
{Density, Cycles} {95, 1799}
{Density, Cycles} {95, 1783}
{Density, Cycles} {95, 1789}
{Density, Cycles} {95, 1775}
{Density, Cycles} {95, 1783}
{Density, Cycles} {95, 1799}
{Density, Cycles} {95, 1795}
{Density, Cycles} {95, 1785}
{Density, Cycles} {95, 1785}
{Density, Cycles} {95, 1795}
{Density, Cycles} {95, 1785}
{Density, Cycles} {95, 1783}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1785}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1785}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1799}
{Density, Cycles} {95, 1779}
{Density, Cycles} {95, 1789}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1783}
{Density, Cycles} {95, 1789}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1803}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1785}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1772}
{Density, Cycles} {95, 1789}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1795}
{Density, Cycles} {95, 1779}
{Density, Cycles} {95, 1775}
{Density, Cycles} {95, 1781}
{Density, Cycles} {95, 1799}
{Density, Cycles} {95, 1791}
{Density, Cycles} {95, 1783}
{Density, Cycles} {95, 1795}
{Density, Cycles} {95, 1795}
{Density, Cycles} {95, 1779}
{Density, Cycles} {95, 1787}
{Density, Cycles} {95, 1777}
{Density, Cycles} {100, 2050}
{Density, Cycles} {100, 1839}
{Density, Cycles} {100, 1832}
{Density, Cycles} {100, 1826}
{Density, Cycles} {100, 1838}
{Density, Cycles} {100, 1836}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1810}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1804}
{Density, Cycles} {100, 1806}
{Density, Cycles} {100, 1828}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1810}
{Density, Cycles} {100, 1824}
{Density, Cycles} {100, 1824}
{Density, Cycles} {100, 1804}
{Density, Cycles} {100, 1810}
{Density, Cycles} {100, 1808}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1806}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1804}
{Density, Cycles} {100, 1814}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1808}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1814}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1808}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1818}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1808}
{Density, Cycles} {100, 1808}
{Density, Cycles} {100, 1814}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1802}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1808}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1818}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1810}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1800}
{Density, Cycles} {100, 1817}
{Density, Cycles} {100, 1818}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1804}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1814}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1824}
{Density, Cycles} {100, 1806}
{Density, Cycles} {100, 1825}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1824}
{Density, Cycles} {100, 1810}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1824}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1810}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1798}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1815}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1802}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1824}
{Density, Cycles} {100, 1810}
{Density, Cycles} {100, 1818}
{Density, Cycles} {100, 1808}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1802}
{Density, Cycles} {100, 1820}
{Density, Cycles} {100, 1816}
{Density, Cycles} {100, 1808}
{Density, Cycles} {100, 1806}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1812}
{Density, Cycles} {100, 1802}

Flushing remaing dirty blocks to DRAMs

